/* Global Styles for the Home Component */
body {
    margin: 0;
    font-family: "Arial", sans-serif;
    background: linear-gradient(to bottom, #560c8e, #490d8e);
    color: white;
  }
  
  .home {
    height: 100%;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: transparent;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    background-color: #e40b9c;
    padding: 10px 20px;
    border-radius: 20px;
    border-style: solid;
   
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .navbar li {
    cursor: pointer;
  }
  
  .download-btn {
    background-color: #ff4081;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  /* Main Section */
  .main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
    height: calc(100vh - 80px);
  }
  
  .text-content {
    max-width: 50%;
  }
  
  .text-content h1 {
    font-size: 3rem;
    line-height: 1.2;
  }
  
  .groove-text {
    color: #ff4081;
  }
  
  .text-content p {
    margin: 20px 0;
    font-size: 1.2rem;
  }
  
  .email-box {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .email-input {
    padding: 10px;
    border-radius: 20px;
    border: none;
    flex-grow: 1;
  }
  
  .submit-btn {
    background-color: #ff4081;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  /* Image Section */
  .image-content {
    max-width: 45%;
  }
  
  .app-image {
    width: 100%;
    border-radius: 80px;
   border-style: solid;
    border-color: #ff4081;
    border-width: 5px;

  }
.para{
    font-size: 1.2rem;
    color: whitesmoke;
}  

/* Dialog Box */
.dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog-content h2 {
  margin-bottom: 20px;
  color: black;
  font-size: 1.5rem;
}

.dialog-content {
  padding: 20px; /* Add padding for better spacing */
  background-color: white;
  border-radius: 8px;
  max-width: 400px; /* Ensure the width is not too wide */
  text-align: center; /* Center-align the text */
}

.dialog-content p {
  margin: 10px 0; /* Add space between lines */
  font-size: 16px;
  color: #333;
}

.input-field {
  margin: 15px 0; /* Added space between input fields */
  padding: 10px;
  width: 100%; /* Ensures the input field spans the container */
  border-radius: 8px; /* Rounded corners for a modern look */
  border: 1px solid #ccc;
  box-sizing: border-box; /* Prevents padding from breaking layout */
}

.dialog-buttons {
  display: flex;
  justify-content: space-between; /* Creates space between buttons */
  margin-top: 20px;
}

.close-btn,
.submit-btn {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  flex: 0; /* Buttons will stretch evenly */
  margin: 0 5px; /* Adds spacing between buttons */
}

.close-btn {
  background-color: #ff4081;
  color: white;
}

.submit-btn {
  background-color: #1976d2;
  color: white;
}
