/* Careers Section */
.careers-section {
    background-color: #f9f9f9;
    color: #1a1a1a;
    padding: 50px 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
  }
  
  .careers-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 30px;
  }
  
  .careers-title span {
    color: #003d73; /* Highlighted Color */
  }
  
  .payment-description {
    margin-bottom: 40px;
  }
  
  .payment-icon img {
    height: 60px;
    margin-bottom: 15px;
  }
  
  .payment-description h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .payment-description p {
    font-size: 1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
  }
  
  /* Payment Options */
  .payment-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .payment-card {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .payment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .careers-title {
      font-size: 2rem;
    }
  
    .payment-card {
      padding: 12px 20px;
      font-size: 0.9rem;
    }
  }
  